server.port=10083

spring.application.name=config-server
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:./ConfigCenter/config/

eureka.client.serviceUrl.defaultZone=http://localhost:10080/eureka/
eureka.client.eureka-server-u-r-l-context=http://localhost:10080/eureka

