#启用config配置
server.port=10086
spring.application.name=config-client

eureka.client.serviceUrl.defaultZone=http://localhost:10080/eureka/
eureka.client.eureka-server-u-r-l-context= http://localhost:10080/eureka
eureka.prefer-ip-address=true


